powerprice-cs-rpc/Protos/powerprice.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "powerprice_cs_rpc";

package powerprice;

service PriceDataService {
    rpc GetPriceData(PriceDataRequest) returns (PriceDataReply);
}

message PriceDataReply {
    repeated double priceData = 1;
    repeated google.protobuf.Timestamp timestamps = 2;
    string currency = 3;
    string measureUnit = 4;
    string timeResolution = 5;
    string businessType = 6;
}

message PriceDataRequest {
    google.protobuf.Timestamp date = 1;
}
